{
  "name": "@goodmorning/gm-auth",
  "version": "0.1.4",
  "type": "module",
  "main": "frontend/dist/index.js",
  "types": "frontend/dist/index.d.ts",
  "files": ["frontend/dist"],
  "scripts": {"build": "npm --prefix frontend install && npm --prefix frontend run build", "prepare": "npm run build"},
  "peerDependencies": {"react": ">=18", "react-dom": ">=18"}
}
